* {
  margin: 0px;
}

body {
  display: flex;
  font-family: "Source Serif Pro", serif;
  background-color: #212529;
  color: #f1f3f5;
  /* width: 1200px; */

  justify-content: center;
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  width: 1200px;
  /* height: 3000px; */
  /* justify-items: center; */
  gap: 25px;
}

li {
  list-style: none;
  font-size: 18px;
}
li:last-child {
  margin-bottom: 15px;
}

h1 {
  font-size: 48px;
  text-transform: uppercase;
  font-weight: 700;
}

h2 {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 10px;
}
h3 {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

.main-header {
  background-color: #343a40;
  display: grid;
  grid-template-columns: 1200px;
  grid-template-rows: 75px 20px 35px;
  align-items: center;
  justify-items: center;
  column-gap: 100px;
  row-gap: 10px;
  border-radius: 24px;
  /* grid-column: 1/3; */
}
.contact {
  display: flex;
  width: 800px;
  align-items: center;
  justify-content: space-evenly;
}
.contact-icons {
  color: #a9e34b;
}

a:link,
a:visited {
  font-weight: 400;
  text-decoration: none;
  color: #a9e34b;
}

a:hover {
  color: #d8f5a2;
}

.period {
  display: flex;
  justify-content: space-between;
}

section {
  width: 900px;
}

.main-content {
  display: grid;
  row-gap: 25px;
  justify-items: center;
}
.languages {
  display: grid;
  grid-template-columns: 200px 200px;
  row-gap: 5px;
}
.skill {
  display: grid;
  grid-template-columns: 200px 200px;
  row-gap: 5px;
}
.college {
  display: grid;
  grid-template-columns: 800px 100px;
}
.duration {
  font-style: italic;
}
